{
  "id": "x-modal-s",
  "displayName": "TM-UI 4.0x全屏对话框，可覆盖任意界面任意位置调用",
  "version": "1.0.0",
  "description": "主要是用来代替uni.showModal",
  "keywords": [
    "uts,原生插件,tmui"
],
  "repository": "",
  "engines": {
    "HBuilderX": "^3.6.8"
  },
  "dcloudext": {
    "type": "uts",
    "sale": {
      "regular": {
        "price": "1.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": ""
    },
    "declaration": {
      "ads": "无",
      "data": "无",
      "permissions": "无"
    },
    "npmurl": ""
  },
  "uni_modules": {
    "dependencies": [],
    "encrypt": [],
    "platforms": {
      "cloud": {
        "tcb": "y",
        "aliyun": "y",
        "alipay": "y"
      },
      "client": {
        "Vue": {
          "vue2": "n",
          "vue3": "u"
        },
        "App": {
          "app-android": "y",
          "app-ios": "y"
        },
        "H5-mobile": {
          "Safari": "y",
          "Android Browser": "y",
          "微信浏览器(Android)": "y",
          "QQ浏览器(Android)": "y"
        },
        "H5-pc": {
          "Chrome": "y",
          "IE": "y",
          "Edge": "y",
          "Firefox": "y",
          "Safari": "y"
        },
        "小程序": {
          "微信": "u",
          "阿里": "u",
          "百度": "u",
          "字节跳动": "u",
          "QQ": "u",
          "钉钉": "u",
          "快手": "u",
          "飞书": "u",
          "京东": "u"
        },
        "快应用": {
          "华为": "u",
          "联盟": "u"
        }
      }
    }
  }
}