{
  "id": "x-file-s",
  "displayName": "tm-ui-4.0 安卓 IOS WEB文件选择器 通用无权限使用",
  "version": "1.0.3",
  "description": "安卓端不需要权限，web端,ios三端规格统一，抹平差异。",
  "keywords": [
    "安卓,web文件选择器,ios"
],
  "repository": "",
  "engines": {
    "HBuilderX": "^3.6.8"
  },
  "dcloudext": {
    "type": "uts",
    "sale": {
      "regular": {
        "price": "99.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": ""
    },
    "declaration": {
      "ads": "无",
      "data": "无",
      "permissions": "无"
    },
    "npmurl": ""
  },
  "uni_modules": {
    "dependencies": [],
    "encrypt": [],
    "platforms": {
      "cloud": {
        "tcb": "y",
        "aliyun": "y",
        "alipay": "y"
      },
      "client": {
        "Vue": {
          "vue2": "n",
          "vue3": "y"
        },
        "App": {
          "app-android": {
            "minVersion": "19"
        },
          "app-ios": {
            "minVersion": "11"
        }
        },
        "H5-mobile": {
          "Safari": "y",
          "Android Browser": "y",
          "微信浏览器(Android)": "y",
          "QQ浏览器(Android)": "u"
        },
        "H5-pc": {
          "Chrome": "y",
          "IE": "u",
          "Edge": "y",
          "Firefox": "y",
          "Safari": "u"
        },
        "小程序": {
          "微信": "n",
          "阿里": "n",
          "百度": "n",
          "字节跳动": "n",
          "QQ": "n",
          "钉钉": "n",
          "快手": "n",
          "飞书": "n",
          "京东": "n"
        },
        "快应用": {
          "华为": "n",
          "联盟": "n"
        }
      }
    }
  }
}